
T1188 000:452 SEGGER J-Link V4.80g Log File (0001ms, 0278ms total)
T1188 000:452 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0278ms total)
T1188 000:452 Logging started @ 2016-07-17 11:42 (0001ms, 0278ms total)
T1188 000:453 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1188 000:453 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58004143  returns O.K. (0275ms, 0553ms total)
T1188 000:728 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T1188 000:728 JLINK_ExecCommand("ProjectFile = "C:\Users\johnp_000\Desktop\TEC Cooler\TEC Cooler FW v0.0.6\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0554ms total)
T1188 000:729 JLINK_ExecCommand("Device = STM32F030K6", ...)Device "STM32F030K6" selected (32 KB flash, 4 KB RAM).  returns 0x00 (0002ms, 0556ms total)
T1188 000:731 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T1188 000:731 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T1188 000:731 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0556ms total)
T1188 000:731 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1188 000:733 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0556ms total)
T1188 000:733 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T1188 000:734 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1188 000:735 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T1188 000:741 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0560ms total)
T1188 000:745 JLINK_SetSpeed(2000) (0001ms, 0561ms total)
T1188 000:746 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0143ms, 0704ms total)
T1188 000:889 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0704ms total)
T1188 000:889 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0706ms total)
T1188 000:891 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0708ms total)
T1188 000:893 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0710ms total)
T1188 000:895 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0711ms total)
T1188 000:896 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0711ms total)
T1188 000:896 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 0742ms total)
T1188 000:927 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 0742ms total)
T1188 000:927 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0742ms total)
T1188 000:927 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T1188 000:927 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T1188 000:927 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0743ms total)
T1188 000:928 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0744ms total)
T1188 000:929 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0745ms total)
T1188 000:931 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0746ms total)
T1188 000:932 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0746ms total)
T1188 000:932 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0747ms total)
T1188 000:933 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0747ms total)
T1188 000:933 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0747ms total)
T1188 000:934 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T1188 000:935 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 0748ms total)
T1188 000:935 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0748ms total)
T1188 000:970 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) -- Data:  F8 0C 00 20 51 02 00 08 59 02 00 08 D9 05 00 08 ...  returns 0x00 (0048ms, 0796ms total)
T1188 001:019 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) -- Data:  C0 06 00 68 FF 21 01 31 88 43 09 21 C9 06 08 60 ...  returns 0x00 (0047ms, 0843ms total)
T1188 001:067 JLINK_ReadMem (0x08002000, 0x05EC Bytes, ...) -- CPU_ReadMem(1536 bytes @ 0x08002000) -- Updating C cache (1536 bytes @ 0x08002000) -- Read from C cache (1516 bytes @ 0x08002000) -- Data:  00 BF FE F7 67 FA 0A 20 04 4F BC 46 00 DF FE F7 ...  returns 0x00 (0019ms, 0862ms total)
T1188 001:142 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0862ms total)
T1188 001:142 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0029ms, 0891ms total)
T1188 001:171 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 0891ms total)
T1188 001:171 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0891ms total)
T1188 001:172 JLINK_ReadMem (0x08000250, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000250) -- Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0894ms total)
T1188 001:963 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  AA 55 AA 55  returns 0x00 (0002ms, 0896ms total)
T0C70 001:985 JLINK_SetBPEx(Addr = 0x08001660, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0896ms total)
T0C70 001:985 JLINK_SetBPEx(Addr = 0x08001052, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0896ms total)
T0C70 001:985 JLINK_SetBPEx(Addr = 0x0800167C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0896ms total)
T0C70 001:985 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0906ms total)
T0C70 002:097 JLINK_IsHalted()  returns TRUE (0005ms, 0911ms total)
T0C70 002:102 JLINK_Halt()  returns 0x00 (0000ms, 0906ms total)
T0C70 002:102 JLINK_IsHalted()  returns TRUE (0000ms, 0906ms total)
T0C70 002:102 JLINK_IsHalted()  returns TRUE (0000ms, 0906ms total)
T0C70 002:102 JLINK_IsHalted()  returns TRUE (0001ms, 0907ms total)
T0C70 002:103 JLINK_ReadReg(R15 (PC))  returns 0x08001660 (0000ms, 0906ms total)
T0C70 002:103 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0906ms total)
T0C70 002:103 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0906ms total)
T0C70 002:103 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0906ms total)
T0C70 002:103 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0906ms total)
T0C70 002:103 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0907ms total)
T0C70 002:104 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0908ms total)
T0C70 002:105 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0909ms total)
T0C70 002:106 JLINK_ReadReg(R0)  returns 0x08001661 (0000ms, 0909ms total)
T0C70 002:106 JLINK_ReadReg(R1)  returns 0x20000CF8 (0000ms, 0909ms total)
T0C70 002:106 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0909ms total)
T0C70 002:106 JLINK_ReadReg(R3)  returns 0x08001431 (0000ms, 0909ms total)
T0C70 002:106 JLINK_ReadReg(R4)  returns 0x08002574 (0000ms, 0909ms total)
T0C70 002:106 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0909ms total)
T0C70 002:106 JLINK_ReadReg(R6)  returns 0x08002574 (0000ms, 0909ms total)
T0C70 002:106 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0909ms total)
T0C70 002:106 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0909ms total)
T0C70 002:106 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0909ms total)
T0C70 002:106 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0909ms total)
T0C70 002:106 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0909ms total)
T0C70 002:107 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0910ms total)
T0C70 002:107 JLINK_ReadReg(R13 (SP))  returns 0x20000CF8 (0000ms, 0910ms total)
T0C70 002:107 JLINK_ReadReg(R14)  returns 0x08000385 (0000ms, 0910ms total)
T0C70 002:107 JLINK_ReadReg(R15 (PC))  returns 0x08001660 (0000ms, 0910ms total)
T0C70 002:107 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0910ms total)
T0C70 002:107 JLINK_ReadReg(MSP)  returns 0x20000CF8 (0000ms, 0910ms total)
T0C70 002:107 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0910ms total)
T0C70 002:107 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0910ms total)
T1188 002:107 JLINK_ReadMem (0x080024C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080024C0) -- Updating C cache (64 bytes @ 0x080024C0) -- Read from C cache (4 bytes @ 0x080024C8) -- Data:  49 00 04 00  returns 0x00 (0003ms, 0913ms total)
T1188 002:110 JLINK_ReadMem (0x08002418, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002400) -- Updating C cache (64 bytes @ 0x08002400) -- Read from C cache (2 bytes @ 0x08002418) -- Data:  05 00  returns 0x00 (0002ms, 0915ms total)
T1188 002:112 JLINK_ReadMem (0x0800241C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800241C) -- Data:  00 01 00 01  returns 0x00 (0000ms, 0915ms total)
T1188 002:112 JLINK_ReadMem (0x08002430, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08002430) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0915ms total)
T1188 002:112 JLINK_ReadMem (0x0800242C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0800242C) -- Data:  10 27 00 00  returns 0x00 (0000ms, 0915ms total)
T1188 002:112 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  F8 0C 00 20  returns 0x00 (0004ms, 0919ms total)
T1188 002:116 JLINK_ReadMem (0x08002420, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08002420) -- Data:  05 00 00 00  returns 0x00 (0000ms, 0919ms total)
T1188 002:116 JLINK_ReadMem (0x20000834, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000800) -- Updating C cache (128 bytes @ 0x20000800) -- Read from C cache (20 bytes @ 0x20000834) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0922ms total)
T1188 002:119 JLINK_ReadMem (0x20000890, 0x0038 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000880) -- Updating C cache (128 bytes @ 0x20000880) -- Read from C cache (56 bytes @ 0x20000890) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0925ms total)
T1188 002:122 JLINK_ReadMem (0x200008E0, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x200008E0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0925ms total)
T1188 002:125 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0927ms total)
T1188 002:127 JLINK_ReadMem (0x08001660, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001640) -- Updating C cache (128 bytes @ 0x08001640) -- Read from C cache (60 bytes @ 0x08001660) -- Data:  FF F7 7A FD FE F7 46 FF FF F7 92 F8 FE F7 B8 FF ...  returns 0x00 (0003ms, 0930ms total)
T0C70 023:637 JLINK_SetBPEx(Addr = 0x08001052, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0930ms total)
T0C70 023:637 JLINK_SetBPEx(Addr = 0x080012AC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0930ms total)
T0C70 023:637 JLINK_SetBPEx(Addr = 0x080021A2, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0930ms total)
T0C70 023:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0009ms, 0939ms total)
T0C70 023:747 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0C70 023:848 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T0C70 023:950 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0C70 024:051 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0C70 024:153 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T0C70 024:254 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T0C70 024:357 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T0C70 024:460 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0C70 024:561 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0C70 024:663 JLINK_IsHalted()  returns TRUE (0005ms, 0944ms total)
T0C70 024:668 JLINK_Halt()  returns 0x00 (0000ms, 0939ms total)
T0C70 024:668 JLINK_IsHalted()  returns TRUE (0000ms, 0939ms total)
T0C70 024:668 JLINK_IsHalted()  returns TRUE (0000ms, 0939ms total)
T0C70 024:668 JLINK_IsHalted()  returns TRUE (0000ms, 0939ms total)
T0C70 024:669 JLINK_ReadReg(R15 (PC))  returns 0x08001052 (0000ms, 0939ms total)
T0C70 024:669 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0939ms total)
T0C70 024:669 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0939ms total)
T0C70 024:669 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0939ms total)
T0C70 024:669 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0939ms total)
T0C70 024:669 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0941ms total)
T0C70 024:671 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0942ms total)
T0C70 024:672 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0943ms total)
T0C70 024:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T0C70 024:673 JLINK_ReadReg(R1)  returns 0x48000400 (0000ms, 0943ms total)
T0C70 024:673 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0943ms total)
T0C70 024:673 JLINK_ReadReg(R3)  returns 0x00002580 (0000ms, 0943ms total)
T0C70 024:673 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0943ms total)
T0C70 024:673 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0943ms total)
T0C70 024:673 JLINK_ReadReg(R6)  returns 0x08002574 (0000ms, 0943ms total)
T0C70 024:673 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0943ms total)
T0C70 024:673 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0943ms total)
T0C70 024:673 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0943ms total)
T0C70 024:673 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0943ms total)
T0C70 024:673 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 0944ms total)
T0C70 024:674 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0944ms total)
T0C70 024:674 JLINK_ReadReg(R13 (SP))  returns 0x20000CD0 (0000ms, 0944ms total)
T0C70 024:674 JLINK_ReadReg(R14)  returns 0x08001053 (0000ms, 0944ms total)
T0C70 024:674 JLINK_ReadReg(R15 (PC))  returns 0x08001052 (0000ms, 0944ms total)
T0C70 024:674 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0944ms total)
T0C70 024:674 JLINK_ReadReg(MSP)  returns 0x20000CD0 (0000ms, 0944ms total)
T0C70 024:674 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0944ms total)
T0C70 024:674 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0944ms total)
T1188 024:674 JLINK_ReadMem (0x20000834, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000800) -- Updating C cache (128 bytes @ 0x20000800) -- Read from C cache (20 bytes @ 0x20000834) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0947ms total)
T1188 024:677 JLINK_ReadMem (0x20000890, 0x0038 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000880) -- Updating C cache (128 bytes @ 0x20000880) -- Read from C cache (56 bytes @ 0x20000890) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0950ms total)
T1188 024:680 JLINK_ReadMem (0x200008E0, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x200008E0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0950ms total)
T1188 024:680 JLINK_ReadMem (0x20000CD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000CC0) -- Updating C cache (64 bytes @ 0x20000CC0) -- Read from C cache (4 bytes @ 0x20000CD4) -- Data:  D3 06 00 08  returns 0x00 (0002ms, 0952ms total)
T1188 024:682 JLINK_ReadMem (0x20000CD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CD0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0952ms total)
T1188 024:682 JLINK_ReadMem (0x20000CF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CF4) -- Data:  81 16 00 08  returns 0x00 (0000ms, 0952ms total)
T1188 024:682 JLINK_ReadMem (0x20000CF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CF0) -- Data:  74 25 00 08  returns 0x00 (0000ms, 0952ms total)
T1188 024:686 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) -- Data:  00 00 00 00  returns 0x00 (0003ms, 0955ms total)
T1188 024:689 JLINK_ReadMem (0x08001052, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (2 bytes @ 0x08001052) -- Data:  04 48  returns 0x00 (0003ms, 0958ms total)
T1188 024:692 JLINK_ReadMem (0x08001054, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (60 bytes @ 0x08001054) -- Data:  80 69 01 21 C9 05 08 43 01 49 88 61 10 BD 00 00 ...  returns 0x00 (0002ms, 0960ms total)
T0C70 028:051 JLINK_SetBPEx(Addr = 0x080012AC, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0961ms total)
T0C70 028:052 JLINK_SetBPEx(Addr = 0x080021A2, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0961ms total)
T0C70 028:052 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0007ms, 0968ms total)
T0C70 028:160 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 028:261 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 028:362 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 028:464 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 028:565 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 028:667 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 028:769 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 028:872 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 028:973 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 029:074 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 029:176 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 029:278 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 029:380 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 029:483 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 029:584 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 029:686 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 029:788 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 029:890 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 029:991 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 030:093 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 030:196 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 030:298 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 030:400 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 030:501 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 030:604 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 030:706 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 030:807 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 030:908 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 031:010 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 031:112 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 031:214 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 031:315 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 031:416 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 031:517 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 031:619 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 031:720 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 031:821 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 031:923 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 032:024 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 032:126 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 032:228 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 032:330 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 032:431 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 032:533 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 032:634 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 032:735 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 032:837 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 032:938 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 033:039 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 033:140 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 033:242 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 033:343 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 033:444 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 033:545 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 033:646 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 033:748 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 033:850 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 033:952 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 034:054 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 034:156 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 034:259 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 034:361 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 034:463 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 034:565 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 034:667 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 034:769 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 034:871 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 034:973 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 035:075 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 035:176 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 035:279 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 035:380 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 035:482 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 035:583 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 035:684 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 035:786 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 035:888 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 035:990 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 036:092 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 036:193 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 036:295 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 036:396 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 036:497 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 036:598 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 036:699 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 036:800 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 036:901 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 037:003 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 037:104 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 037:205 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 037:308 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 037:409 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 037:510 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 037:611 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 037:712 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 037:815 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 037:916 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 038:018 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 038:120 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 038:222 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 038:324 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 038:425 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 038:526 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 038:627 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 038:728 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 038:829 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 038:931 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 039:032 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 039:133 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 039:235 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 039:338 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 039:439 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 039:540 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 039:643 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 039:744 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 039:846 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 039:948 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 040:050 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 040:152 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 040:254 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 040:356 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 040:457 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 040:559 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 040:660 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 040:761 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 040:863 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 040:965 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 041:066 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 041:168 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 041:269 JLINK_IsHalted()  returns FALSE (0003ms, 0971ms total)
T0C70 041:372 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 041:474 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 041:576 JLINK_IsHalted()  returns FALSE (0004ms, 0972ms total)
T0C70 041:681 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 041:783 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 041:884 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 041:986 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 042:088 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 042:190 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 042:292 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 042:394 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 042:496 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 042:598 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 042:700 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 042:801 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 042:902 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 043:003 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 043:105 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 043:207 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 043:309 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 043:412 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 043:514 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 043:615 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 043:717 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 043:818 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 043:920 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 044:021 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 044:123 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 044:223 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 044:325 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 044:427 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 044:529 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 044:630 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 044:732 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 044:832 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 044:935 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 045:036 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 045:137 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 045:238 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 045:340 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 045:441 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 045:543 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 045:645 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 045:746 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 045:848 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 045:950 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 046:051 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 046:153 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 046:253 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 046:355 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 046:457 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 046:558 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 046:660 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 046:761 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 046:863 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 046:965 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 047:067 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 047:169 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 047:271 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 047:373 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 047:476 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 047:578 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 047:679 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 047:781 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 047:883 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 047:985 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 048:087 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 048:188 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 048:290 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 048:392 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 048:495 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 048:597 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 048:698 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 048:800 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 048:901 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 049:003 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 049:105 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 049:207 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 049:308 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 049:410 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 049:511 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 049:613 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 049:714 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 049:816 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 049:918 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 050:020 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 050:122 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 050:224 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 050:324 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 050:426 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 050:529 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 050:631 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 050:733 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 050:835 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 050:937 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 051:039 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 051:141 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 051:242 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 051:343 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 051:445 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 051:546 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 051:648 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 051:748 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 051:850 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 051:951 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 052:053 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 052:155 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 052:257 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 052:359 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 052:460 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 052:562 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 052:664 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 052:765 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 052:866 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 052:968 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 053:070 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 053:171 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 053:273 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 053:375 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 053:477 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 053:579 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 053:681 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 053:782 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 053:884 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 053:986 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 054:088 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 054:190 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 054:291 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 054:393 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 054:494 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 054:596 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 054:697 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 054:799 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 054:900 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 055:001 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 055:103 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 055:205 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 055:307 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 055:409 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 055:511 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 055:613 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 055:715 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 055:816 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 055:917 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 056:019 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 056:122 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 056:224 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 056:325 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 056:426 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 056:527 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 056:631 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 056:732 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 056:834 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 056:936 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 057:038 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 057:139 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 057:241 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 057:342 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 057:444 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 057:546 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 057:649 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 057:751 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 057:852 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 057:954 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 058:056 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 058:157 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 058:258 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 058:360 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 058:462 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 058:563 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 058:665 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 058:767 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 058:869 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 058:970 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 059:072 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 059:173 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 059:275 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 059:377 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 059:478 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 059:579 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 059:681 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 059:782 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 059:884 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 059:986 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 060:088 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 060:190 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 060:291 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 060:393 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 060:495 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 060:597 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 060:700 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 060:802 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 060:904 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 061:006 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 061:107 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 061:208 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 061:310 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 061:412 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 061:514 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 061:616 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 061:718 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 061:820 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 061:922 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 062:024 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 062:126 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 062:227 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 062:329 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 062:431 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 062:533 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 062:634 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 062:736 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 062:838 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 062:939 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 063:041 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 063:143 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 063:245 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 063:347 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 063:449 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 063:551 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 063:653 JLINK_IsHalted()  returns FALSE (0003ms, 0971ms total)
T0C70 063:757 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 063:858 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 063:961 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 064:062 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 064:163 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 064:264 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 064:365 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 064:469 JLINK_IsHalted()  returns FALSE (0003ms, 0971ms total)
T0C70 064:573 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 064:674 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 064:776 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 064:878 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 064:981 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 065:083 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 065:185 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 065:286 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 065:389 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 065:490 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 065:591 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 065:693 JLINK_IsHalted()  returns FALSE (0003ms, 0971ms total)
T0C70 065:796 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 065:897 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 065:998 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 066:099 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 066:200 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 066:301 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 066:403 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 066:504 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 066:607 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 066:709 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 066:811 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 066:913 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 067:014 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 067:115 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 067:217 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 067:318 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 067:420 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 067:523 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 067:624 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 067:725 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 067:827 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T0C70 067:929 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 068:031 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 068:132 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 068:233 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 068:335 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 068:437 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 068:539 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 068:640 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T0C70 068:741 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T0C70 068:843 JLINK_IsHalted()  returns ERROR (0001ms, 0969ms total)
T0C70 068:844 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0969ms total)
T0C70 068:845 JLINK_IsHalted()  returns ERROR (0002ms, 0971ms total)
T0C70 068:847 JLINK_IsHalted()  returns ERROR (0001ms, 0970ms total)
T0C70 068:848 JLINK_IsHalted()  returns ERROR (0002ms, 0971ms total)
T0C70 068:850 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0970ms total)
T0C70 068:851 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0972ms total)
T0C70 068:855 JLINK_ClrBPEx(BPHandle = 0x00000007) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0010ms, 0982ms total)
T0C70 068:865 JLINK_ClrBPEx(BPHandle = 0x00000008) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0005ms, 0987ms total)
T0C70 068:870 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0989ms total)
T0C70 068:872 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0991ms total)
T0C70 068:874 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0993ms total)
T0C70 068:876 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0995ms total)
T0C70 068:878 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0997ms total)
T0C70 068:881 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0999ms total)
T0C70 068:884 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 1001ms total)
T0C70 068:886 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 1003ms total)
T0C70 068:889 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 1004ms total)
T0C70 068:890 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 1006ms total)
T0C70 068:892 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 1008ms total)
T0C70 068:894 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 1010ms total)
T0C70 068:896 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 1012ms total)
T0C70 068:898 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 1014ms total)
T0C70 068:900 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 1016ms total)
T0C70 068:902 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 1018ms total)
T0C70 068:905 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 1019ms total)
T0C70 068:907 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 1020ms total)
T0C70 068:909 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 1021ms total)
T0C70 068:911 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 1022ms total)
T0C70 068:913 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 1023ms total)
T0C70 068:914 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 1025ms total)
T0C70 068:916 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0000ms, 1025ms total)
T1188 068:919 JLINK_ReadMem (0x20000834, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000834) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1027ms total)
T1188 068:922 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 1030ms total)
T1188 068:925 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 1035ms total)
T1188 068:930 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) -- Data:  AA AA  returns 0x01 (0002ms, 1037ms total)
T1188 068:932 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1040ms total)
T1188 068:935 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) -- Data:  AA AA  returns 0x01 (0002ms, 1042ms total)
T1188 068:937 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1045ms total)
T0C70 075:546 JLINK_SetBPEx(Addr = 0x080012AC, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000009 (0003ms, 1048ms total)
T0C70 075:549 JLINK_SetBPEx(Addr = 0x080021A2, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x0000000A (0002ms, 1050ms total)
T0C70 075:551 JLINK_Go()
  ***** Error: CPU is not halted (0001ms, 1051ms total)
T0C70 075:654 JLINK_IsHalted()  returns ERROR (0001ms, 1052ms total)
T0C70 075:655 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 1052ms total)
T0C70 075:656 JLINK_IsHalted()  returns ERROR (0002ms, 1054ms total)
T0C70 075:658 JLINK_IsHalted()  returns ERROR (0001ms, 1053ms total)
T0C70 075:659 JLINK_IsHalted()  returns ERROR (0001ms, 1053ms total)
T0C70 075:660 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 1053ms total)
T0C70 075:661 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 1055ms total)
T0C70 075:663 JLINK_ClrBPEx(BPHandle = 0x00000009) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0008ms, 1063ms total)
T0C70 075:671 JLINK_ClrBPEx(BPHandle = 0x0000000A) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0005ms, 1068ms total)
T0C70 075:676 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 1070ms total)
T0C70 075:678 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 1072ms total)
T0C70 075:680 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 1074ms total)
T0C70 075:682 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 1075ms total)
T0C70 075:683 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 1077ms total)
T0C70 075:686 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 1079ms total)
T0C70 075:689 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 1081ms total)
T0C70 075:693 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 1082ms total)
T0C70 075:696 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 1083ms total)
T0C70 075:699 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 1084ms total)
T0C70 075:701 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 1086ms total)
T0C70 075:705 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 1088ms total)
T0C70 075:708 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 1090ms total)
T0C70 075:711 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 1092ms total)
T0C70 075:714 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 1094ms total)
T0C70 075:718 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 1095ms total)
T0C70 075:721 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 1096ms total)
T0C70 075:724 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 1098ms total)
T0C70 075:726 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 1100ms total)
T0C70 075:728 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 1101ms total)
T0C70 075:730 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 1102ms total)
T0C70 075:732 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 1103ms total)
T0C70 075:734 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 1105ms total)
T1188 075:738 JLINK_ReadMem (0x20000834, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x20000834) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1108ms total)
T1188 075:742 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 1111ms total)
T1BB4 075:742 
  ***** Error: Connection to emulator lost! (71931525ms, 71932636ms total)
